<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercice 6 JavaScript Part 2</title>
</head>
<body>
    <h1>Exercice 6 <span>Mouseover & Mouseout</span></h1>
    <div class=changeMe>
    <img src="icecream.jpg" width="100%" onmouseover="this.src='salad.jpg'"width="100%" onmouseout="this.src='icecream.jpg'" alt="">
    <img src="salad.jpg" width="100%" onmouseover="this.src='toast.jpg'" width="100%" onmouseout="this.src='salad.jpg'" alt="" >
    <img src="toast.jpg" width="100%" onmouseover="this.src='icecream.jpg'" width="100%" onmouseout="this.src='toast.jpg'" alt="">
    </div>
</body>
</html>